ACTION_SIZE: 8
AGENT_RADIUS: 0.1
BATCH_SIZE: 1024
CNN_INPUT_CHANNELS: 4
COLLISION_REWARD: -10.0
EPSILON_DECAY: 0.9999953948404178
EPSILON_MIN: 0.01
EPSILON_START: 1.0
GAMMA: 0.99
GOAL_RADIUS: 0.1
GOAL_REWARD: 20.0
LEARNING_DECAY: 0.999
LEARNING_RATE: 0.0005
LIDAR_RANGE: 2.0
L_MAX: 2.0
L_MIN: 0.2
MAX_STEPS_PER_EPISODE: 100
MAX_TEST_STEPS: 1000
M_SEARCH_SPEED: 1.8000000000000001e-06
N1_THRESHOLD: 500000.0
N2_THRESHOLD: 1500000.0
NUM_EPISODES: 2000000
N_LIDAR_RAYS: 32
PROGRESS_REWARD: 0.1
REPLAY_BUFFER_CAPACITY: 40000
TARGET_UPDATE_FREQUENCY: 400
TIMESTEP_REWARD: -0.1
TRAINING_FREQUENCY_STEPS: 4
TRAINING_START_STEPS: 5000
WORLD_SIZE: 2.0
